[00:18.30] 涙があふれる 悲しい季節は
[00:27.97] 誰かに抱かれた夢を見る
[00:37.58] 泣きたい気持ちは言葉に出来ない
[00:47.01] 今夜も冷たい雨が降る
[00:52.01] 
[00:58.87] こらえきれなくて ため息ばかり
[01:08.40] 今もこの胸に 夏は巡る
[01:13.90] 
[01:17.35] 四六時中も好きと言って
[01:22.24] 夢の中へ連れて行って
[01:27.05] 忘れられない heart & soul
[01:32.37] 声にならない
[01:35.37] 
[01:36.57] 砂に書いた名前消して
[01:41.24] 波はどこへ帰るのか
[01:46.07] 通り過ぎ行く love & roll
[01:51.47] 愛をそのままに
[01:54.97] 
[02:12.88] マイナス100度の太陽みたいに
[02:22.44] 身体を湿らす恋をして
[02:31.93] めまいがしそうな真夏の果実は
[02:41.48] 今でも心に咲いている
[02:53.36] 遠く離れても 黄昏時は
[03:02.82] 熱い面影が胸に迫る
[03:07.32] 
[03:11.77] 四六時中も好きと言って
[03:16.62] 夢の中へ連れて行って
[03:21.56] 忘れられない heart & soul
[03:26.80] 夜が待てない
[03:29.80] 
[03:31.07] 砂に書いた名前消して
[03:35.73] 波はどこへ帰るのか
[03:40.56] 通り過ぎ行く love & roll
[03:45.86] 愛をそのままに
[03:49.36] 
[03:54.71] こんな夜は涙見せずに
[03:59.49] また逢えると言って欲しい
[04:04.23] 忘れられない heart & soul
[04:09.82] 涙の果実よ