[00:18.01] 涙があふれる 悲しい季節は
[00:28.07] 誰かに抱かれた夢を見る
[00:37.01] 泣きたい気持ちは言葉に出来ない
[00:47.02] 今夜も冷たい雨が降る
[00:52.02] 
[00:58.04] こらえきれなくて ため息ばかり
[01:08.04] 今もこの胸に 夏は巡る
[01:13.54] 
[01:17.01] 四六時中も好きと言って
[01:22.05] 夢の中へ連れて行って
[01:27.08] 忘れられない heart & soul
[01:32.03] 声にならない
[01:35.03] 
[01:36.06] 砂に書いた名前消して
[01:41.05] 波はどこへ帰るのか
[01:46.09] 通り過ぎ行く love & roll
[01:51.02] 愛をそのままに
[01:54.52] 
[02:12.06] マイナス100度の太陽みたいに
[02:22.07] 身体を湿らす恋をして
[02:32.05] めまいがしそうな真夏の果実は
[02:41.06] 今でも心に咲いている
[02:52.00] 遠く離れても 黄昏時は
[03:02.07] 熱い面影が胸に迫る
[03:06.57] 
[03:12.03] 四六時中も好きと言って
[03:17.00] 夢の中へ連れて行って
[03:21.07] 忘れられない heart & soul
[03:26.05] 夜が待てない
[03:29.05] 
[03:31.02] 砂に書いた名前消して
[03:35.00] 波はどこへ帰るのか
[03:40.05] 通り過ぎ行く love & roll
[03:45.01] 愛をそのままに
[03:48.51] 
[03:54.07] こんな夜は涙見せずに
[04:00.01] また逢えると言って欲しい
[04:04.06] 忘れられない heart & soul
[04:09.08] 涙の果実よ