[00:16.83] 涙があふれる 悲しい季節は
[00:24.93] 誰かに抱かれた夢を見る
[00:33.32] 泣きたい気持ちは言葉に出来ない
[00:41.31] 今夜も冷たい雨が降る
[00:46.31] 
[00:52.39] こらえきれなくて ため息ばかり
[01:00.31] 今もこの胸に 夏は巡る
[01:05.81] 
[01:08.33] 四六時中も好きと言って
[01:12.27] 夢の中へ連れて行って
[01:16.35] 忘れられない heart and soul
[01:21.32] 声にならない
[01:25.02] 砂に書いた名前消して
[01:29.08] 波はどこへ帰るのか
[01:33.49] 通り過ぎ行く love and roll
[01:37.70] 愛をそのままに
[01:41.20] 
[01:57.13] マイナス100度の太陽みたいに
[02:05.16] 身体を湿らす恋をして
[02:13.66] めまいがしそうな真夏の果実は
[02:21.69] 今でも心に咲いている
[02:26.69] 
[02:32.42] 遠く離れても たそがれどきは
[02:40.28] 熱い面影が胸に迫る
[02:44.78] 
[02:48.58] 四六時中も好きと言って
[02:52.56] 夢の中へ連れて行って
[02:56.63] 忘れられない heart and soul
[03:00.93] 夜が待てない
[03:05.24] 砂に書いた名前消して
[03:09.17] 波はどこへ帰るのか
[03:13.35] 通り過ぎ行く love and roll
[03:17.49] 愛をそのままに
[03:21.98] こんな夜は涙見せずに
[03:26.03] また逢えると言って欲しい
[03:30.16] 忘れられない heart and soul
[03:34.30] 涙の果実よ