[00:20.56] 涙があふれる 悲しい季節は
[00:29.99] 誰かに抱かれた夢を見る
[00:39.68] 泣きたい気持ちは言葉に出来ない
[00:49.01] 今夜も冷たい雨が降る
[00:54.01] 
[01:01.09] こらえきれなくて ため息ばかり
[01:10.66] 今もこの胸に 夏は巡る
[01:16.16] 
[01:19.54] 四六時中も好きと言って
[01:24.29] 夢の中へ連れて行って
[01:29.09] 忘れられない heart and soul, wow
[01:34.33] 声にならない (heart and soul)
[01:38.50] 砂に書いた名前消して
[01:43.46] 波はどこへ帰るのか
[01:48.29] 通り過ぎ行く love and roll, wow
[01:53.67] 愛をそのままに
[02:01.19] Wow-wow, oh-oh-oh
[02:09.69] 
[02:14.84] マイナス100度の太陽みたいに
[02:24.50] 身体を湿らす恋をして
[02:34.01] めまいがしそうな真夏の果実は
[02:43.59] 今でも心に咲いている
[02:48.59] 
[02:55.41] 遠く離れても 黄昏時は
[03:05.12] 熱い面影が胸に迫る
[03:09.62] 
[03:13.80] 四六時中も好きと言って
[03:18.83] 夢の中へ連れて行って
[03:23.45] 忘れられない heart and soul, wow
[03:28.80] 夜が待てない (heart and soul)
[03:33.02] 砂に書いた名前消して
[03:37.82] 波はどこへ帰るのか
[03:42.65] 通り過ぎ行く love and roll, wow
[03:47.92] 愛をそのままに eh-hey, whoa
[03:57.92] 
[03:57.06] こんな夜は涙見せずに
[04:01.70] また逢えると言って欲しい
[04:06.39] 忘れられない heart and soul, wow
[04:11.95] 涙の果実よ ooh-hey, yeah