[00:20.12] 涙があふれる 悲しい季節は
[00:29.86] 誰かに抱かれた 夢を見る
[00:39.21] 泣きたい気持ちは言葉に出来ない
[00:49.07] 今夜も冷たい 雨が降る
[01:00.83] こらえきれなくて ため息ばかり
[01:10.36] 今もこの胸に 夏は巡る
[01:15.86] 
[01:19.26] 四六時中も好きと言って
[01:24.31] 夢の中へ連れて行って
[01:29.19] 忘れられない Heart & Soul
[01:34.53] 声にならない
[01:38.52] 砂に書いた名前消して
[01:43.57] 波はどこへ帰るのか
[01:48.12] 通り過ぎ行く Love & Roll
[01:53.53] 愛をそのままに
[01:57.03] 
[02:15.34] マイナス100度の太陽みたいに
[02:24.93] 身体を湿らす恋をして
[02:34.59] めまいがしそうな真夏の果実は
[02:44.19] 今でも心に咲いている
[02:56.09] 遠く離れても 黄昏時は
[03:05.76] 熱い面影が胸に迫る
[03:10.26] 
[03:14.66] 四六時中も好きと言って
[03:19.43] 夢の中へ連れて行って
[03:24.24] 忘れられない Heart & Soul
[03:29.74] 夜が待てない
[03:33.82] 砂に書いた名前消して
[03:38.67] 波はどこへ帰るのか
[03:43.48] 通り過ぎ行く Love & Roll
[03:48.90] 愛をそのままに
[03:52.40] 
[03:57.94] こんな夜は涙見せずに
[04:02.70] また逢えると言って欲しい
[04:07.57] 忘れられない Heart & Soul
[04:12.86] 涙の果実よ