[00:17.46] 涙があふれる 悲しい季節は
[00:26.90] 誰かに抱かれた夢を見る
[00:36.57] 泣きたい気持ちは言葉に出来ない
[00:46.18] 今夜も冷たい雨が降る
[00:51.18] 
[00:57.91] こらえきれなくて ため息ばかり
[01:07.67] 今もこの胸に 夏は巡る
[01:13.17] 
[01:16.80] 四六時中も好きと言って
[01:21.45] 夢の中へ連れて行って
[01:25.94] 忘れられない heart & soul
[01:31.45] 声にならない
[01:34.45] 
[01:35.57] 砂に書いた名前消して
[01:40.37] 波はどこへ帰るのか
[01:45.14] 通り過ぎ行く love & roll
[01:50.57] 愛をそのままに
[01:54.07] 
[02:11.97] マイナス100度の太陽みたいに
[02:21.58] 身体を湿らす恋をして
[02:31.03] めまいがしそうな真夏の果実は
[02:40.74] 今でも心に咲いている
[02:52.38] 遠く離れても 黄昏時は
[03:02.06] 熱い面影が胸に迫る
[03:06.56] 
[03:11.02] 四六時中も好きと言って
[03:15.97] 夢の中へ連れて行って
[03:20.62] 忘れられない heart & soul
[03:25.76] 夜が待てない
[03:28.76] 
[03:30.10] 砂に書いた名前消して
[03:34.97] 波はどこへ帰るのか
[03:39.73] 通り過ぎ行く love & roll
[03:44.96] 愛をそのままに
[03:48.46] 
[03:54.06] こんな夜は涙見せずに
[03:58.81] また逢えると言って欲しい
[04:03.79] 忘れられない heart & soul
[04:08.73] 涙の果実よ